# /etc/nginx/sites-enabled/fulin.xyz

# www.fulin.xyz を fulin.xyz にリダイレクトする。
server {
    listen 80;
    server_name www.fu-lin.xyz;
    if ($http_x_forwarded_proto != https) {
        rewrite ^(.*)$ https://www.fu-lin.xyz$1 permanent;
    }
}

# Handle requests to exploreflask.com on port 443
server {
    listen 443 default ssl;
    server_name fu-lin.xyz;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/fu-lin.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fu-lin.xyz/privkey.pem;

    # Handle all locations
    location / {
        # Pass the request to Gunicorn
        proxy_pass http://127.0.0.1:8001;

        # Set some HTTP headers so that our app knows where the
        # request really came from
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
